{
  "name": "@talentui/dll-naming",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Liguoming",
    "email": "liguoming@beisen.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talentui/dll-naming.git"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
